<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<com.oneplus.camera.ui.menu.MenuListView android:id="@+id/adv_settings_menu_list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>
