<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.oneplus.camera.MainActivity" >
 
    <!-- Preview Gallery -->
    <include layout="@layout/layout_preview_gallery"/>
    
    <!-- Workaround for alpha animation issue -->
    <View 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

    <!-- Capture UI -->
    <ViewStub android:id="@+id/capture_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_capture_ui"/>
    
    <!-- Capture bar -->
    <include layout="@layout/layout_capture_bar"/>
    
    <!-- Capture modes panel -->
    <ViewStub android:id="@+id/capture_modes_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_capture_modes_panel"/>

</RelativeLayout>