<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_bar_container"
	android:layout_width="@dimen/zoom_bar_container_width"
	android:layout_height="@dimen/zoom_bar_container_height"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
	android:layout_marginTop="@dimen/zoom_bar_container_margin_top"
	android:layout_marginRight="@dimen/zoom_bar_container_margin_right"
	android:orientation="vertical"
	android:gravity="center" 
	android:visibility="gone">
	
	<!-- Plus indicator -->
	<ImageView android:id="@+id/zoom_bar_icon_plus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/exposure_comp_icon_plus"/>
	
	<!-- Zoom bar -->
	<com.oneplus.widget.VerticalSeekBar android:id="@+id/zoom_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/zoom_bar_height"
		android:layout_marginTop="@dimen/zoom_bar_margin_top"
		android:layout_marginBottom="@dimen/zoom_bar_margin_bottom"
		android:paddingTop="@dimen/zoom_bar_padding"
		android:paddingBottom="@dimen/zoom_bar_padding"
		android:thumb="@drawable/zoom_thumb"
		android:max="100"/>
	
	<!-- Minus indicator -->
	<ImageView android:id="@+id/zoom_bar_icon_minus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/exposure_comp_icon_minus"/>

</LinearLayout>
