<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Capture mode switcher -->
    <RelativeLayout android:id="@+id/capture_mode_switcher_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        
    </RelativeLayout>
    
    <!-- Focus/Exposure indicator -->
    <RelativeLayout android:id="@+id/focus_exposure_indicator_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
        <!-- Focus indicator -->
        <ImageView android:id="@+id/focus_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
        
    </RelativeLayout>

</RelativeLayout>
