<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
    <!-- Icon -->
    <ImageView android:id="@+id/capture_modes_panel_item_icon"
        android:layout_width="@dimen/capture_modes_panel_item_icon_width"
        android:layout_height="@dimen/capture_modes_panel_item_icon_height"
        android:layout_marginRight="@dimen/capture_modes_panel_item_icon_title_margin"
        android:scaleType="centerInside"/>
    
    <!-- Title -->
    <TextView android:id="@+id/capture_modes_panel_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        style="@style/CaptureModesPanelItemText"/>

</LinearLayout>
