<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<!-- Focus/Exposure indicator -->
	<include layout="@layout/layout_focus_exposure_indicator"/>
	<include layout="@layout/layout_focus_exposure_lock"/>
	
	<!-- Count-down timer -->
	<ViewStub android:id="@+id/count_down_timer_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout="@layout/layout_count_down_timer"/>
	
	<!-- Options panel -->
	<include layout="@layout/layout_options_panel"/>
	
	<!-- Recording timer -->
	<ViewStub android:id="@+id/recording_timer_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/layout_recording_timer"/>
	
	<!-- Zoom bar -->
	<include layout="@layout/layout_zoom_bar"/>

</RelativeLayout>
