<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/capture_bar_background" >
    
    <!-- Primary button -->
    <Button android:id="@+id/primary_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capture_button_background"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/capture_bar_primary_button_margin_right"/>
    
    <!-- Flash button -->
    <ImageButton android:id="@+id/flash_button"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/capture_bar_button_margin_right"
        android:layout_marginBottom="@dimen/capture_bar_button_margin_bottom"
        android:scaleType="center"/>

</RelativeLayout>
